NODE_ENV=production
CLOUD_NAME=crystalmedia
CLOUDINARY_API_KEY=881238946365378
CLOUDINARY_API_SECRET=2pQf5TxXCPttU3Pu44H5s5Kc0Zs



MONGO_DB_URL='mongodb+srv://crystalmedia:crystalmedia123@crystalmedia.ni4hn.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'

SECRET=TFDKHFYS
AUTH_TOKEN_SECRET=ogfgjoegfuiogfkigieu1000egd832u632gdu3
JWT_ACC_ACTIVATE=accountactivatekey123

EMAIL_HOST=mail.privateemail.com
EMAIL_PORT=465
EMAIL_USER=contact@bitsquadtraders.com
EMAIL_PASSWORD=@@Bitsquard2021
EMAIL_FROM=BitsquadTraders
